<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15C47a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ot3-gu-Gew">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="fai-cs-yli">
            <objects>
                <viewController id="fvd-WU-SMT" customClass="TableViewController" customModule="BondVillains" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e9O-g6-6sg"/>
                        <viewControllerLayoutGuide type="bottom" id="ODX-bg-PWh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7I6-We-2KA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MvN-rH-YHx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="VillainCell" textLabel="spw-5L-lBc" detailTextLabel="dlq-OV-h8n" style="IBUITableViewCellStyleSubtitle" id="BsK-bQ-F1a">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BsK-bQ-F1a" id="BKY-QR-eBP">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="spw-5L-lBc">
                                                    <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dlq-OV-h8n">
                                                    <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="edZ-De-t6Z" kind="show" identifier="detailView" id="31D-C3-xv4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fvd-WU-SMT" id="da5-hy-WBY"/>
                                    <outlet property="delegate" destination="fvd-WU-SMT" id="2dh-aP-AGw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MvN-rH-YHx" firstAttribute="top" secondItem="7I6-We-2KA" secondAttribute="top" id="3RV-zh-rBd"/>
                            <constraint firstItem="ODX-bg-PWh" firstAttribute="top" secondItem="MvN-rH-YHx" secondAttribute="bottom" id="BQo-Lz-NJL"/>
                            <constraint firstItem="MvN-rH-YHx" firstAttribute="leading" secondItem="7I6-We-2KA" secondAttribute="leading" id="nKD-uF-Dlh"/>
                            <constraint firstAttribute="trailing" secondItem="MvN-rH-YHx" secondAttribute="trailing" id="wt9-gr-j8Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kve-Uy-pto"/>
                    <connections>
                        <outlet property="tableView" destination="MvN-rH-YHx" id="JQm-4J-dTi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QZz-bF-YpD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159" y="-6"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="JXg-fb-JkM">
            <objects>
                <viewController storyboardIdentifier="detailView" id="edZ-De-t6Z" customClass="DetailViewController" customModule="BondVillains" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JaR-O3-2xf"/>
                        <viewControllerLayoutGuide type="bottom" id="4pM-hQ-ugS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wqe-Td-y31">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RR3-Ji-wUE">
                                <rect key="frame" x="20" y="377" width="560" height="24"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K0q-Kq-b1o">
                                <rect key="frame" x="240" y="250" width="120" height="100"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="3h1-bR-ee8"/>
                                    <constraint firstAttribute="width" constant="120" id="RV9-HU-2Yo"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="V3R-rF-IbE"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="jqE-58-MJf"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="K0q-Kq-b1o" firstAttribute="centerX" secondItem="wqe-Td-y31" secondAttribute="centerX" id="XeM-Kc-kuH"/>
                            <constraint firstItem="RR3-Ji-wUE" firstAttribute="leading" secondItem="wqe-Td-y31" secondAttribute="leading" constant="20" id="b2e-nR-HSG"/>
                            <constraint firstAttribute="trailing" secondItem="RR3-Ji-wUE" secondAttribute="trailing" constant="20" id="uke-8k-DcG"/>
                            <constraint firstItem="RR3-Ji-wUE" firstAttribute="top" secondItem="K0q-Kq-b1o" secondAttribute="bottom" constant="27" id="w7a-wy-16i"/>
                            <constraint firstItem="K0q-Kq-b1o" firstAttribute="centerY" secondItem="wqe-Td-y31" secondAttribute="centerY" id="zCM-l1-rxQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="villianImage" destination="K0q-Kq-b1o" id="Ia0-NI-R8k"/>
                        <outlet property="villianLabel" destination="RR3-Ji-wUE" id="eLe-Te-vyr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nRN-oK-0HF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="495" y="-6"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Oe-DY-qw9">
            <objects>
                <navigationController id="WvZ-7P-zhl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="table_30x30" id="cgk-MG-aNr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="flc-gL-6yf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="fvd-WU-SMT" kind="relationship" relationship="rootViewController" id="0hV-Km-AcB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SFp-WP-JhR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-808" y="-6"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Uh1-gX-EFf">
            <objects>
                <tabBarController id="ot3-gu-Gew" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="R3n-cN-02s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="WvZ-7P-zhl" kind="relationship" relationship="viewControllers" id="tLz-52-WGp"/>
                        <segue destination="15K-w3-s8u" kind="relationship" relationship="viewControllers" id="Xau-WJ-BQU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MaO-vg-cKf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1492" y="334"/>
        </scene>
        <!--Villians Collection View Controller-->
        <scene sceneID="1c5-GJ-SXe">
            <objects>
                <viewController id="5F9-8D-IRf" customClass="VilliansCollectionViewController" customModule="BondVillains" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="opd-OY-uD4"/>
                        <viewControllerLayoutGuide type="bottom" id="iyF-ZC-wpa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fs2-uw-jI4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="r4D-As-4Ak">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="VAD-mN-mhJ">
                                    <size key="itemSize" width="120" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="9Nk-Ug-s7S" customClass="VillianCollectionViewCell" customModule="BondVillains" customModuleProvider="target">
                                        <rect key="frame" x="5" y="64" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nai-Rk-lf5">
                                                    <rect key="frame" x="29" y="32" width="62" height="54"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="54" id="3ri-rF-0my"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bB-f5-6HR">
                                                    <rect key="frame" x="8" y="91" width="104" height="20.5"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="104" id="89i-Kj-fG7"/>
                                                        <constraint firstAttribute="height" constant="20.5" id="tjj-MQ-4Zt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="11"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6RA-HL-bYs">
                                                    <rect key="frame" x="8" y="8" width="104" height="20.5"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="104" id="2W3-pK-V5w"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="9bB-f5-6HR" secondAttribute="trailing" constant="8" id="3xL-t6-OmF"/>
                                            <constraint firstItem="9bB-f5-6HR" firstAttribute="top" secondItem="Nai-Rk-lf5" secondAttribute="bottom" constant="5" id="5Ud-Sx-iOH"/>
                                            <constraint firstAttribute="trailing" secondItem="6RA-HL-bYs" secondAttribute="trailing" constant="8" id="KHo-uc-qk2"/>
                                            <constraint firstItem="Nai-Rk-lf5" firstAttribute="top" secondItem="6RA-HL-bYs" secondAttribute="bottom" constant="4" id="brF-w0-fFF"/>
                                            <constraint firstItem="6RA-HL-bYs" firstAttribute="top" secondItem="9Nk-Ug-s7S" secondAttribute="top" constant="8" id="eWR-q0-1Mt"/>
                                            <constraint firstItem="6RA-HL-bYs" firstAttribute="leading" secondItem="9Nk-Ug-s7S" secondAttribute="leading" constant="8" id="egI-Ko-WN4"/>
                                            <constraint firstAttribute="bottom" secondItem="9bB-f5-6HR" secondAttribute="bottom" constant="8" id="gS4-Cj-K5B"/>
                                            <constraint firstItem="Nai-Rk-lf5" firstAttribute="leading" secondItem="9Nk-Ug-s7S" secondAttribute="leading" constant="29" id="hi6-RQ-JDq"/>
                                            <constraint firstItem="9bB-f5-6HR" firstAttribute="leading" secondItem="9Nk-Ug-s7S" secondAttribute="leading" constant="8" id="hzh-wy-4hQ"/>
                                            <constraint firstAttribute="trailing" secondItem="Nai-Rk-lf5" secondAttribute="trailing" constant="29" id="lpb-Qc-YfZ"/>
                                        </constraints>
                                        <size key="customSize" width="120" height="120"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="6RA-HL-bYs" id="F1A-sd-C5u"/>
                                            <outlet property="schemeLalbel" destination="9bB-f5-6HR" id="8bH-Ti-1gL"/>
                                            <outlet property="villiaimage" destination="Nai-Rk-lf5" id="Txt-RJ-qM2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="5F9-8D-IRf" id="X1b-bd-t7s"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="r4D-As-4Ak" secondAttribute="trailing" id="Bk7-Ru-K9g"/>
                            <constraint firstItem="r4D-As-4Ak" firstAttribute="top" secondItem="fs2-uw-jI4" secondAttribute="top" constant="20" id="EHW-1O-U6d"/>
                            <constraint firstItem="r4D-As-4Ak" firstAttribute="leading" secondItem="fs2-uw-jI4" secondAttribute="leading" id="H6H-qJ-oCk"/>
                            <constraint firstItem="iyF-ZC-wpa" firstAttribute="top" secondItem="r4D-As-4Ak" secondAttribute="bottom" id="zPU-Ff-Ych"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yeH-PZ-jq2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v1h-Py-Zax" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159" y="673"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tsH-PB-wSA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="15K-w3-s8u" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="collection_30x30" id="pLN-q9-zsy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gyY-fk-aoL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5F9-8D-IRf" kind="relationship" relationship="rootViewController" id="KCd-XJ-rWI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iug-Nc-hbh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-808" y="667"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection_30x30" width="30" height="30"/>
        <image name="table_30x30" width="30" height="30"/>
    </resources>
</document>
